
@white: #ffffff;

.body {
	width: 100%;
	height: 1000px;
	background-color: #4c4c4c;
}

.header{
		width: 100%;
		height: 98px;
		background-color: rgba(255, 255, 255, 0.5);
		padding:10px;
	}


.logo {
	float: left;
	width:358px;
	height:73px;
	background: url(images/logo.png) no-repeat;
}

h1 {
	color: #4c4c4c;
	font-size: 30px;
}

